# contacts_management_app

./: .gitignore  HELP.md  pom.xml
src/main/java/com/example/agenda/: AgendaApplication.java
src/main/java/com/example/agenda/core/: AppConfig.java  PasswordEncoder.java  WebMvcConfig.java
src/main/java/com/example/agenda/login/data/: UserRepository.java  UserService.java
src/main/java/com/example/agenda/login/domain/: CustomUserDetails.java  LoginPayload.java  User.java
src/main/java/com/example/agenda/login/presentation/: LoginController.java
src/main/java/com/example/agenda/register/domain/: RegisterPayload.java
src/main/java/com/example/agenda/register/presentation/: RegisterController.java
src/main/java/com/example/agenda/viewcontacts/data/: ContactsRepository.java  ContactsService.java
src/main/java/com/example/agenda/viewcontacts/domain/: Contact.java  ContactPayload.java
src/main/java/com/example/agenda/viewcontacts/presentation/: ViewContactsController.java
src/main/resources/: application.properties
src/main/resources/templates/: addBook.html  contacts.html  login.html  register.html  registerForm.html
src/main/resources/templates/components/: navbar.html
src/main/webapp/WEB-INF/jsp/: registerForm.jsp
src/test/java/com/example/agenda/: BookstoreApplicationTests.java
